<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ConsoleApplication2.Account">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAAAAIAAAAAAAAAAgAgIAAAAgAIABAACAAAAAgAQAAA=</HashCode>
      <FileName>Model\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.AccountTypes">
    <Position X="1" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AccountTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Kir">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Kir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Customer">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAABAAAQABAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.TransactionTypes">
    <Position X="1" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgQAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TransactionTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Transaction">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAggAABBBAAACAAAAAAAEBAABAAAAAAAA=</HashCode>
      <FileName>Model\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.ViewModel.AccountControler">
    <Position X="1.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAgAAAEA=</HashCode>
      <FileName>ViewModel\AccountControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.ViewModel.CustomerAccounts">
    <Position X="3.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAQIAAAAAAAAAAAAAAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CustomerAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.TransactionManager">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAgAAAAABAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>ViewModel\TransactionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Model.InterestCreditTypeB" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InterestCreditTypeB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Model.InterestCreditTypeA" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InterestCreditTypeA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Model.InterestType" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAAIAAAAAAAgCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InterestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>